<html lang="en-US">

    <head>

        <title> Home | Why Don't We Sing </title>

        <link rel="icon" href="https://merchbar.imgix.net/product/105/6519/4370918703186/EHeP5I4sWDWW3.png?w=640&h=640">

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                font-family: 'helvetica neue';
            }

            header {
                background-color: black;
                padding: 5px;
                text-align: center;
                font-size: 25px;
                color: white;
            }

            nav {
                float: left;
                width: 17%;
                height: auto;
                background: rgb(35, 72, 99);
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 3;
                
            }

            article {
                float: left;
                padding: 20px;
                width: 64%;
                background-color: rgb(128, 127, 127);
                height: auto;
                text-align: center;
            }

            aside {
                float: left;
                padding: 20px;
                text-align: center;
            }

            section:after {
                content: "";
                display: table;
                clear: both;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }

            footer {
                background-color: black;
                padding: 10px;
                text-align: center;
                color: white;
            }

            a:link, a:visited {
              background-color: rgb(rgba(255, 0, 0, 0) 255, green 255, blue 255);
              color: rgb(255, 255, 255);
              padding: 1px 2px;
              text-align: none;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgba(0, 0, 128, 0);
            }

        </style>

    </head>

    <body style="background-color: rgb(35, 72, 99);">

        <header>
            <h2> <a href="Why_Dont_We_Sing_Home.html" title="Home"> Why Don't We Sing </a> </h2>
            <p> Lyrics for Why Don´t We songs </p>
        </header>

        <section>

            <nav>

                <ul>
                    <li> <img src="https://whatami.atlanticrecords.com/images/bg.jpg" height="140px" width="216px" title="What Am I"> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_Only_The_Beginning_EP.html" title="Only The Beginning EP"> Only The Beginning </a> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_Something Different_EP.html" title="Something Different EP"> Something Different </a> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_Why_Dont_We_Just_EP.html" title="Why Don't We Just EP"> Why Don't We Just </a> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_Invitation_EP.html" title="Invitation EP"> Invitation </a> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_A_Why_Dont_We_Christmas_EP.html" title="A Why Don't We Christmas"> A Why Don't We Christmas </a> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_8_Letters.html" title="8 Letters"> 8 Letters </a> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_12_12_Singles.html" title="12/12"> 12/12 </a> </li>
                    <br>
                    <li> <a href="Why_Dont_We_Sing_Singles.html" title="Singles"> Singles </a> </li>
                </ul>

            </nav>

            <article>
                <h3 style="color: white;"> News </h3>
                <iframe src="https://whydontwemusic.com/" height="380px" width="720px" style="border: none"> </iframe>
            </article>

            <aside>
                <p style="color: white;"> Social Media </p>

                <a href="Why_Dont_We_Sing_WDW_Media.html">
                    <img src="band_media.png" width="119.5px" height="66px" title="Why Don't We Social Media">
                </a>

                <br>

                <a href="Why_Dont_We_Sing_Corbyn_Media.html">
                    <img src="corbyn_media.png" width="119.5px" height="66px" title="Corbyn Social Media">
                </a>

                <br>

                <a href="Why_Dont_We_Sing_Daniel_Media.html">
                    <img src="daniel_media.png" width="119.5px" height="66px" title="Daniel Social Media">
                </a>

                <br>

                <a href="Why_Dont_We_Sing_Jack_Media.html">
                    <img src="jack_media.png" width="119.5px" height="66px" title="Jack Social Media">
                </a>

                <br>

                <a href="Why_Dont_We_Sing_Jonah_Media.html">
                    <img src="jonah_media.png" width="119.5px" height="66px" title="Jonah Social Media">
                </a>

                <br>

                <a href="Why_Dont_We_Sing_Zach_Media.html">
                    <img src="zach_media.png" width="119.5px" height="66px" title="Zach Social Media">
                </a>
            </aside>

        </section>

        <footer>
            <p> ALL CONTENT © <a href="https://whydontwemusic.com/" target="_blank" title="Why Don't We Official Web Site"> WHY DON'T WE </a> </p>
            <p> Created by: <a href="https://instagram.com/im_juanm" target="_blank"> @im_juanm </a> (2020) </p>
        </footer>

    </body>

</html>